# NZBHandling

./: .project  pom.xml
src/main/java/: BDInit.java  ByteNZBCount.java  CheckConvertTest.java  CheckDownloaded.java  CheckFilm.java  CheckFilmAlreadyDownloaded.java  CheckFilmAlreadyDownloadedFile.java  CheckFilmFR.java  CheckListNZBGeek.java  CheckListNzbplanet.java  CheckMissingEpisodes.java  CheckNZB.java  CheckRarFiles.java  CheckSeriesAlreadyDownloaded.java  CheckTest.java  CheckVideoFiles.java  Codingame.java  CopyTrim.java  DLCompareLook.java  DLCompraeLook.java  Delete.java  Delete0Files.java  Delete0Folder.java  DeleteAlreadyDownload.java  DeleteAlreadyDownloadNZB.java  DeleteAlreadyDownloaded.java  DeleteDuplicatesFilm.java  DeleteDuplicatesFilm13022024.java  DeleteDuplicatesFilmKeep.java  DeleteDuplicatesFilmTotal.java  DeleteDuplicatesFilmTotalFinal.java  DeleteDuplicatesSeries.java  DeleteDuplicatesSeriesTotal.java  DeleteDuplicatesSeriesTotalFinal.java  DeleteDuplicatesSeriesTotalFinal02.java  DeleteEmptyDirectories.java  DeleteFilesQbit.java  DeleteFilmBeforeConvert.java  DeleteFilmBeforeConvertEnCours.java  DeleteFilmBeforeConvertTest.java  (+99 more)
src/main/java/FFXIV/: Market.java
src/main/java/Files/: CreateEmptyFilesSitcoms.java  GetEmptyGames.java  GetExtensions.java  GetNameSeries.java  MoveSitcoms.java
src/main/java/Utilities/: FileDirParcours.java  FileDirParcoursArrayList.java  Lexique.java  UnzipFiles.java
src/main/java/comparators/: FileItemComparator.java  SegmentComparator.java
src/main/java/config/: AppConfig.java  HibernateConfiguration.java
src/main/java/dao/: AbstractDao.java  INZBDao.java  NZBDao.java
src/main/java/entity/: Duplicate.java  NZBEntity.java
src/main/java/film/: GetFavoriteMovie.java  GetSciFiFilms.java
src/main/java/gui/: SFTPMultiDownloadGUI.java
src/main/java/nzb/: DeleteAlreadyDownload.java  ParcoursAlreadyDeleteBean.java  ParcoursDeleteAlready.java
src/main/java/nzbparse/: NzbParser.java
src/main/java/series/: FindMissingSeries.java  GetSitcoms.java
src/main/java/service/: INZBService.java  NZBService.java
src/main/java/steam/: SteamGamesSortBySize.java
src/main/java/torrent/: DownloadSFTPTorrent.java
src/main/java/types/: FileItem.java  Group.java  GroupsObject.java  Head.java  MetaDatum.java  Nzb.java  Segment.java  SegmentsObject.java
src/main/java/videofiles/: CheckListNzbplanet.java  CheckListNzbplanetUpdate.java  ListeFilms.java
src/main/java/warcraft/: AuctionHouseData.java  WowAPI.java
src/main/java/youtube/: YoutubeDownload.java
src/main/java/zip64/: FilezillaDownloadAndDelete.java  FilezillaDownloadAndDeleteAlt.java  MoveUltraCC.java  ZipCreateArchive.java
src/main/resources/: application.properties  beans.xml
