jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.0.0.100:3306/nzb_db
jdbc.username = test
jdbc.password = test
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false 